{
  "name": "planter_blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "affiliate": "node_modules/gulp/bin/gulp.js affiliate-links"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlanterApp/planter_blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PlanterApp/planter_blog/issues"
  },
  "homepage": "https://github.com/PlanterApp/planter_blog#readme",
  "dependencies": {
    "@netlify/functions": "^1.4.0",
    "gulp": "^4.0.2",
    "gulp-cheerio": "^1.0.0",
    "node-fetch": "^3.3.1"
  }
}
